# AstraHTML

./: AstraHTML.sln
AstraHTML/: App.xaml  App.xaml.cs  AstraHTML.csproj
AstraHTML/Data/: ApplicationContext.cs  DataWorker.cs
AstraHTML/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
AstraHTML/Infrastructure/Commands/Base/: Command.cs
AstraHTML/Migrations/: 20210404193311_Initial.Designer.cs  20210404193311_Initial.cs  20210406173408_Ini.Designer.cs  20210406173408_Ini.cs  20210407111147_i.Designer.cs  20210407111147_i.cs  ApplicationContextModelSnapshot.cs
AstraHTML/Models/: Projects.cs  Staff.cs  Tasks.cs
AstraHTML/Properties/: Settings.Designer.cs  Settings.settings
AstraHTML/Resources/Themes/: ModernButtonTheme.xaml
AstraHTML/ViewModels/: DataManageVM.cs  MainWindowViewModel.cs  RegisterViewModel.cs  WorkWindowViewModel.cs
AstraHTML/ViewModels/Base/: ViewModel.cs
AstraHTML/Views/OthWindows/: AddNewProjectWindow.xaml  AddNewProjectWindow.xaml.cs  AddNewStaffWindow.xaml  AddNewStaffWindow.xaml.cs  AddNewTaskWindow.xaml  AddNewTaskWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
AstraHTML/Views/Pages/: EditDataBasePage.xaml  EditDataBasePage.xaml.cs  EmployeeDataBasePage.xaml  EmployeeDataBasePage.xaml.cs  PayDaysPage.xaml  PayDaysPage.xaml.cs  ViewDataBasePage.xaml  ViewDataBasePage.xaml.cs
AstraHTML/Views/Popups/: PopupUserControl.xaml  PopupUserControl.xaml.cs
AstraHTML/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
